<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-fn-MhK">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-Fp-qqt">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="363-sP-TLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-as-qHI">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31H-a9-P2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-0L-dXq">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvC-g5-bZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-DN-CXW">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6Z-kK-MBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-bW-Ue3">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLz-cr-7C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-8q-7Df">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgp-ES-E01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-8O-N74">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka6-MJ-xFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-aq-Y6P">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qi-LK-OAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ind-TZ-1nb">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3Y-vB-TxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-dl-9TC">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWR-Gi-Iwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-Bj-DWP">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ds-Qd-SEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-Pe-ovV">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMo-4M-uL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-vW-arT">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID8-Ik-YIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-D4-jgy">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDL-An-U7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-7a-dbU">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEu-DC-Zr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-dD-mEh">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exc-n9-brV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-1d-nxY">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMA-FE-ikF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-YE-ske">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPU-Gt-1Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-eD-A9G">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-Xu-Bhh">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEi-Mh-viH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-JE-Yik">
                                <rect key="frame" x="16" y="75" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-NU-idL">
                                <rect key="frame" x="554" y="71" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJR-cR-5Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpY-JE-Yik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="0c9-nR-Yfz"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="cYM-Xu-Bhh" secondAttribute="height" id="322-a4-BVU"/>
                            <constraint firstItem="9wr-Bj-DWP" firstAttribute="top" secondItem="kZP-7a-dbU" secondAttribute="bottom" constant="8" id="3NA-Dj-gBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v91-vW-arT" secondAttribute="bottom" constant="8" id="3XU-Vm-a7e"/>
                            <constraint firstItem="O9e-8q-7Df" firstAttribute="leading" secondItem="IFM-bW-Ue3" secondAttribute="trailing" constant="8" id="59e-9Q-n4L"/>
                            <constraint firstItem="1PW-1d-nxY" firstAttribute="top" secondItem="cYM-Xu-Bhh" secondAttribute="bottom" constant="8" id="5Go-BB-M14"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="WxD-dD-mEh" secondAttribute="height" id="5t5-6v-3CU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxD-dD-mEh" secondAttribute="trailing" constant="8" id="8bN-Ea-fFt"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="Gz6-Fp-qqt" secondAttribute="width" id="9Pp-nu-zKP"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="IFM-bW-Ue3" secondAttribute="width" id="BEr-UD-w6c"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="cGO-as-qHI" secondAttribute="width" id="CHJ-tW-vSe"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="WxD-dD-mEh" secondAttribute="width" id="Cuz-DQ-X1Z"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="JQp-YE-ske" secondAttribute="height" id="D9Q-Ld-eKH"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="sNx-aq-Y6P" secondAttribute="width" id="DFh-gH-jBi"/>
                            <constraint firstItem="v91-vW-arT" firstAttribute="leading" secondItem="Dx0-D4-jgy" secondAttribute="trailing" constant="8" id="DKy-cC-cWg"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="9wr-Bj-DWP" secondAttribute="width" id="Fca-RG-sL1"/>
                            <constraint firstItem="zc2-fn-MhK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G2h-JV-yiA"/>
                            <constraint firstItem="sNx-aq-Y6P" firstAttribute="top" secondItem="IFM-bW-Ue3" secondAttribute="bottom" constant="8" id="HBp-Aw-QIf"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="JQp-YE-ske" secondAttribute="width" id="HKO-CJ-W0l"/>
                            <constraint firstItem="zc2-fn-MhK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HeE-yR-DRP"/>
                            <constraint firstItem="cGO-as-qHI" firstAttribute="top" secondItem="zc2-fn-MhK" secondAttribute="bottom" constant="8" id="HzX-ST-Nyj"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="cIz-eD-A9G" secondAttribute="height" id="Iy5-Co-6h5"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="H10-DN-CXW" secondAttribute="width" id="JhA-d3-OSY"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="kZP-7a-dbU" secondAttribute="width" id="K8d-o1-tGV"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="9wr-Bj-DWP" secondAttribute="height" id="Luc-cE-AXE"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="cGO-as-qHI" secondAttribute="height" id="N8L-vR-2rS"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="7N8-8O-N74" secondAttribute="height" id="NPx-L9-EXU"/>
                            <constraint firstItem="1PW-1d-nxY" firstAttribute="leading" secondItem="v91-vW-arT" secondAttribute="trailing" constant="8" id="ODd-5w-48Y"/>
                            <constraint firstItem="9wr-Bj-DWP" firstAttribute="leading" secondItem="O9e-8q-7Df" secondAttribute="trailing" constant="8" id="PbQ-C0-GjN"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="Sg2-Pe-ovV" secondAttribute="width" id="Scy-nf-92w"/>
                            <constraint firstItem="H10-DN-CXW" firstAttribute="top" secondItem="Gz6-Fp-qqt" secondAttribute="bottom" constant="8" id="Sm8-fR-Rmj"/>
                            <constraint firstItem="JQp-YE-ske" firstAttribute="leading" secondItem="kZP-7a-dbU" secondAttribute="trailing" constant="8" id="TUI-0d-m7o"/>
                            <constraint firstItem="WxD-dD-mEh" firstAttribute="leading" secondItem="9wr-Bj-DWP" secondAttribute="trailing" constant="8" id="UN4-Ee-REy"/>
                            <constraint firstItem="cGO-as-qHI" firstAttribute="leading" secondItem="Gz6-Fp-qqt" secondAttribute="trailing" constant="8" id="V0s-jE-y91"/>
                            <constraint firstItem="LpY-JE-Yik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="VqW-wi-iqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYM-Xu-Bhh" secondAttribute="trailing" constant="8" id="WqQ-gp-5NJ"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="Dx0-D4-jgy" secondAttribute="height" id="XBC-iA-WCo"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="v91-vW-arT" secondAttribute="width" id="XT9-js-Q2a"/>
                            <constraint firstItem="cYM-Xu-Bhh" firstAttribute="leading" secondItem="Sg2-Pe-ovV" secondAttribute="trailing" constant="8" id="Xp8-n4-Zo2"/>
                            <constraint firstItem="Sg2-Pe-ovV" firstAttribute="top" secondItem="9wr-Bj-DWP" secondAttribute="bottom" constant="8" id="XwV-x5-y2C"/>
                            <constraint firstItem="zc2-fn-MhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YPT-Mj-eIG"/>
                            <constraint firstItem="cIz-eD-A9G" firstAttribute="top" secondItem="7N8-8O-N74" secondAttribute="bottom" constant="8" id="al2-bT-Vea"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="Gz6-Fp-qqt" secondAttribute="height" id="bJv-tB-gIe"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="Dx0-D4-jgy" secondAttribute="width" id="bUw-ou-TQv"/>
                            <constraint firstItem="sNx-aq-Y6P" firstAttribute="leading" secondItem="7N8-8O-N74" secondAttribute="trailing" constant="8" id="bch-cG-0ao"/>
                            <constraint firstItem="ind-TZ-1nb" firstAttribute="leading" secondItem="sNx-aq-Y6P" secondAttribute="trailing" constant="8" id="bpX-F8-tC9"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="aSS-dl-9TC" secondAttribute="width" id="cF6-n7-0HV"/>
                            <constraint firstItem="H10-DN-CXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cnD-d8-eGH"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="H10-DN-CXW" secondAttribute="height" id="dgg-mg-Qqw"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="leading" secondItem="cGO-as-qHI" secondAttribute="trailing" constant="8" id="eNd-30-tgE"/>
                            <constraint firstItem="zc2-fn-MhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eOJ-Bd-TxN"/>
                            <constraint firstItem="ind-TZ-1nb" firstAttribute="top" secondItem="O9e-8q-7Df" secondAttribute="bottom" constant="8" id="fwD-Us-2rv"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="cIz-eD-A9G" secondAttribute="width" id="hb3-aS-ISU"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="v91-vW-arT" secondAttribute="height" id="iqt-Sl-THn"/>
                            <constraint firstItem="Dx0-D4-jgy" firstAttribute="leading" secondItem="aSS-dl-9TC" secondAttribute="trailing" constant="8" id="jHe-eE-CTn"/>
                            <constraint firstAttribute="centerY" secondItem="5PJ-NU-idL" secondAttribute="centerY" constant="219" id="jT1-bC-FtH"/>
                            <constraint firstItem="O9e-8q-7Df" firstAttribute="top" secondItem="I8A-0L-dXq" secondAttribute="bottom" constant="8" id="kEj-sn-YVm"/>
                            <constraint firstItem="7N8-8O-N74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kI7-oo-DBm"/>
                            <constraint firstItem="cIz-eD-A9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kqU-0q-ugd"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="kZP-7a-dbU" secondAttribute="height" id="l55-N0-tFt"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="ind-TZ-1nb" secondAttribute="height" id="l8X-VK-pLX"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="O9e-8q-7Df" secondAttribute="height" id="ln3-lh-Bad"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="ind-TZ-1nb" secondAttribute="width" id="mK4-0r-rhZ"/>
                            <constraint firstItem="Sg2-Pe-ovV" firstAttribute="leading" secondItem="ind-TZ-1nb" secondAttribute="trailing" constant="8" id="nKM-qX-WtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zc2-fn-MhK" secondAttribute="trailing" constant="45" id="nb6-8V-gZV"/>
                            <constraint firstItem="Gz6-Fp-qqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nfi-dm-Cf3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dx0-D4-jgy" secondAttribute="bottom" constant="8" id="o8x-29-pGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQp-YE-ske" secondAttribute="trailing" constant="8" id="oYR-eQ-0n0"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="sNx-aq-Y6P" secondAttribute="height" id="pPA-OT-Z6s"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="cYM-Xu-Bhh" secondAttribute="width" id="pgD-eX-wwj"/>
                            <constraint firstItem="Dx0-D4-jgy" firstAttribute="top" secondItem="ind-TZ-1nb" secondAttribute="bottom" constant="8" id="q02-SK-Qd1"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="7N8-8O-N74" secondAttribute="width" id="qml-ai-zvE"/>
                            <constraint firstItem="aSS-dl-9TC" firstAttribute="leading" secondItem="cIz-eD-A9G" secondAttribute="trailing" constant="8" id="qpO-e1-xRh"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="aSS-dl-9TC" secondAttribute="height" id="rSi-kL-CfC"/>
                            <constraint firstItem="v91-vW-arT" firstAttribute="top" secondItem="Sg2-Pe-ovV" secondAttribute="bottom" constant="8" id="roy-8E-Wua"/>
                            <constraint firstItem="JQp-YE-ske" firstAttribute="top" secondItem="zc2-fn-MhK" secondAttribute="bottom" constant="8" id="t0k-Dt-fgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSS-dl-9TC" secondAttribute="bottom" constant="8" id="t7A-Iu-i7z"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="1PW-1d-nxY" secondAttribute="width" id="tXS-2x-zai"/>
                            <constraint firstItem="IFM-bW-Ue3" firstAttribute="leading" secondItem="H10-DN-CXW" secondAttribute="trailing" constant="8" id="tlD-dd-OLO"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="width" secondItem="O9e-8q-7Df" secondAttribute="width" id="uWc-GS-17f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1PW-1d-nxY" secondAttribute="bottom" constant="8" id="ujE-fZ-yKD"/>
                            <constraint firstItem="aSS-dl-9TC" firstAttribute="top" secondItem="sNx-aq-Y6P" secondAttribute="bottom" constant="8" id="umG-kR-awH"/>
                            <constraint firstItem="Gz6-Fp-qqt" firstAttribute="top" secondItem="zc2-fn-MhK" secondAttribute="bottom" constant="8" id="v67-Fe-EKc"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="top" secondItem="zc2-fn-MhK" secondAttribute="bottom" constant="8" id="v9u-Ot-qvl"/>
                            <constraint firstItem="cYM-Xu-Bhh" firstAttribute="top" secondItem="WxD-dD-mEh" secondAttribute="bottom" constant="8" id="vRq-LJ-7Jj"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="1PW-1d-nxY" secondAttribute="height" id="vgb-K5-RP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PW-1d-nxY" secondAttribute="trailing" constant="8" id="wJL-r7-bro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cIz-eD-A9G" secondAttribute="bottom" constant="8" id="wdl-Wq-kuz"/>
                            <constraint firstItem="7N8-8O-N74" firstAttribute="top" secondItem="H10-DN-CXW" secondAttribute="bottom" constant="8" id="wgj-gj-pKI"/>
                            <constraint firstItem="kZP-7a-dbU" firstAttribute="leading" secondItem="I8A-0L-dXq" secondAttribute="trailing" constant="8" id="wuq-6K-7sc"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="Sg2-Pe-ovV" secondAttribute="height" id="yTf-fr-fQP"/>
                            <constraint firstItem="IFM-bW-Ue3" firstAttribute="top" secondItem="cGO-as-qHI" secondAttribute="bottom" constant="8" id="ylf-o2-A5r"/>
                            <constraint firstItem="kZP-7a-dbU" firstAttribute="top" secondItem="zc2-fn-MhK" secondAttribute="bottom" constant="8" id="yy6-g0-O6D"/>
                            <constraint firstItem="I8A-0L-dXq" firstAttribute="height" secondItem="IFM-bW-Ue3" secondAttribute="height" id="z0a-55-LJ2"/>
                            <constraint firstItem="WxD-dD-mEh" firstAttribute="top" secondItem="JQp-YE-ske" secondAttribute="bottom" constant="8" id="zRd-nV-4FF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HeE-yR-DRP"/>
                                <exclude reference="nb6-8V-gZV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="zc2-fn-MhK" id="G2g-3h-rp2"/>
                        <outlet property="history" destination="LpY-JE-Yik" id="Clw-sU-VUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="266"/>
        </scene>
    </scenes>
</document>
